[Unit]
Description=CoreDNS DNS server
Documentation=https://coredns.io
After=network.target

[Service]
Environment="LOG_CLASS=all"
Environment="CACHE_TTL=3600"
Environment="NSID="
Environment="PUBLIC_RESOLVER=1.1.1.1 1.0.0.1"
Environment="ADDITIONAL_ZONES="
Environment="ENABLE_IPV6=yes"
PermissionsStartOnly=true
LimitNOFILE=1048576
LimitNPROC=512
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
User=coredns
WorkingDirectory=~
ExecStart=/usr/bin/coredns -conf=/etc/coredns/Corefile
ExecReload=/bin/kill -SIGUSR1 $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target
